{
    "compilerOptions": {
        "target": "es5",
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "outDir": "./lib",
        "baseUrl": ".",
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "es6-promise",
            "microsoft-ajax",
            "sharepoint"
        ],
        "declaration": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
    },
    "include": [
        "src/**/*"
    ]
}